{
  "name": "curebaypwa",
  "version": "1.0.0",
  "description": "CureBay PWA Desktop App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ./src/frontend/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.2.0"
  },
  "dependencies": {
    "jspdf": "^4.2.1"
  }
}
